#!/bin/sh

# Slackware build script for Pygments-RouterLexers Plugin
# SlackBuild source at https://github.com/chapmajs/pygments_routerlexers_slackbuild
# See LICENSE included in the project root for licensing information

# Copyright (c) 2020 Glitch Works, LLC <glitch@glitchwrks.com>

# Based off of Pygments SlackBuild:
# Copyright 2009 Grissiom <chaos.proton@gmail.com>
# Copyright 2009-2015 LukenShiro, Italy
# All rights reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named LICENSE).  If not, see
# <https://www.gnu.org/licenses/>.

PRGNAM=linux-gpib
ARCHIVEROOT=linux-gpib
VERSION=${VERSION:-4.3.4}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}


if [ "$ARCH" = "i486" ]; then
	SLKCFLAGS="-O2 -march=i486 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
	SLKCFLAGS="-O2 -march=i686 -mtune=i686"
	LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
	SLKCFLAGS="-O2 -fPIC"
 	LIBDIRSUFFIX="64"
else
 	SLKCFLAGS="-O2"
 	LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $ARCHIVEROOT-$VERSION
tar zxvf $CWD/$ARCHIVEROOT-$VERSION.tar.gz
cd $ARCHIVEROOT-$VERSION

tar zxvf $CWD/$ARCHIVEROOT-$VERSION/$ARCHIVEROOT-kernel-$VERSION.tar.gz
tar zxvf $CWD/$ARCHIVEROOT-$VERSION/$ARCHIVEROOT-user-$VERSION.tar.gz

chown -R root:root .

cd $ARCHIVEROOT-kernel-$VERSION

make all || exit
make install DESTDIR=$PKG || exit

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
